# abp-auth-demo

./: AbpAuthDemo.sln  README.md  article.md
src/AbpAuthDemo.Application/: AbpAuthDemo.Application.csproj  AbpAuthDemoApplicationModule.cs
src/AbpAuthDemo.Application.Contracts/: AbpAuthDemo.Application.Contracts.csproj  AbpAuthDemoApplicationContractsModule.cs  AbpAuthDemoRemoteServiceConsts.cs
src/AbpAuthDemo.Application.Contracts/Items/: CreateItemDto.cs  IItemAppService.cs  ItemDto.cs
src/AbpAuthDemo.Application.Contracts/Permissions/: AbpAuthDemoPermissionDefinitionProvider.cs  AbpAuthDemoPermissions.cs
src/AbpAuthDemo.Application/Items/: ItemAppService.cs
src/AbpAuthDemo.Domain/: AbpAuthDemo.Domain.csproj  AbpAuthDemoDomainModule.cs
src/AbpAuthDemo.Domain.Shared/: AbpAuthDemo.Domain.Shared.csproj  AbpAuthDemoDomainSharedModule.cs  AbpAuthDemoResource.cs
src/AbpAuthDemo.Domain.Shared/Localization/AbpAuthDemo/: en.json
src/AbpAuthDemo.HttpApi/: AbpAuthDemo.HttpApi.csproj  AbpAuthDemoHttpApiModule.cs
src/AbpAuthDemo.HttpApi/Controllers/: ItemController.cs
