<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>AbpAuthDemo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AbpAuthDemo.Application.Contracts\AbpAuthDemo.Application.Contracts.csproj" />
    <ProjectReference Include="..\AbpAuthDemo.Domain\AbpAuthDemo.Domain.csproj" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.2.0" />
  </ItemGroup>
</Project>
